<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body, html {
      height: 100%;
      background: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .auth-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .image-wrapper {
      margin-right: 20px;
    }

    .image {
      max-width: 350px;
      height: auto;
    }

    .form-signin {
      max-width: 400px;
      padding: 15px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .form-signin h3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 1rem;
      text-align: center;
    }

    .form-signin p {
      margin-bottom: 2rem;
      color: #6c757d;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #ced4da;
      padding: 1rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 10px;
      padding: 0.75rem 1.25rem;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .alert {
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="auth-wrapper">
    <div class="image-wrapper">
      <img src=".\assets\img\reset.png" alt="Image" class="image">
    </div>
    <form class="form-signin" [formGroup]="resetForm" (submit)="onSubmit()">
      <h3 class="h3 mb-3 font-weight-normal text-center text-primary">Reset Password</h3>
      <p class="mb-4 text-center">Provide valid email id to reset your account's password.</p>
    
      <div *ngIf="errors != null" class="alert alert-danger mt-3">
        {{ errors }}
      </div>
      <div *ngIf="successMsg != null" class="alert alert-primary mt-3">
        {{ successMsg?.message }}
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
      </div>
      <button type="submit" class="btn btn-block btn-primary mt-3">Reset Password</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
